s=${scalefactor};
cl0 = 0.005*s;
cl1 = 0.005*s;
cl2 = 0.005*s;
Point(1) = {0., 0., 0, cl1};
Point(2) = {0., 0.5, 0, cl0};
Point(3) = {0., 1., 0, cl0};
Point(4) = {0.33, 1., 0, cl0};
Point(5) = {1., 1., 0, cl1};
Point(6) = {1., 0., 0, cl1};
Point(7) = {.33, 0.5, 0, cl0};
Point(8) = {.5, .5, 0, cl2};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {7};
Physical Line(1) = {1, 2};
Physical Line(4) = {3, 4};
Physical Line(2) = {5};
Physical Line(3) = {6};
Physical Surface(0) = {8};
